{
    "Urls":  "http://0.0.0.0:5000",
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Twitter":  {
                    "ApiKey":  "local-dev",
                    "ApiKeySecret":  "local-dev",
                    "Bearer":  "local-dev"
                },
    "PackageShirtAssetId":  -1,
    "PackagePantsAssetId":  -1,
    "PackageLeftArmAssetId":  -1,
    "PackageRightArmAssetId":  -1,
    "PackageLeftLegAssetId":  -1,
    "PackageRightLegAssetId":  -1,
    "PackageTorsoAssetId":  -1,
    "SignupAssetIds":  [

                       ],
    "SignupAvatarAssetIds":  [

                             ],
    "CdnBaseUrl":  "",
    "BaseUrl":  "http://0.0.0.0:5000",
    "Authorization":  "sora-local-main-authorization-2026",
    "GameServerAuthorization":  "sora-local-gameserver-authorization-2026",
    "BotAuthorization":  "sora-local-bot-authorization-2026",
    "RccAuthorization":  "sora-local-rcc-authorization-2026",
    "ArbiterAuthorization":  "sora-local-arbiter-authorization-2026",
    "Postgres": "Host=127.0.0.1;Port=5432;Database=Sora;Username=postgres;Password=DanAmur3177;Maximum Pool Size=20",
    "Redis": "127.0.0.1:6379",
    "AssetValidation":  {
                            "BaseUrl":  "http://127.0.0.1:4300",
                            "Authorization":  "sora-local-asset-validation-2026"
                        },
    "Render":  {
                   "BaseUrl":  "ws://127.0.0.1:3189",
                   "Authorization":  "sora-local-render-authorization-2026"
               },
    "HCaptcha":  {
                     "Public":  "10000000-ffff-ffff-ffff-000000000001",
                     "Private":  "0x0000000000000000000000000000000000000000"
                 },
    "GameServerIp":  "127.0.0.1",
    "UserAgentBypassSecret":  "sora-local-user-agent-bypass-2026",
    "VerificationSecret":  "sora-local-verification-secret-2026",
    "Discord":  {
                    "ClientId":  "local-dev",
                    "ClientSecret":  "local-dev",
                    "GuildId":  "local-dev",
                    "BotToken":  "local-dev",
                    "LogChannelId":  "local-dev",
                    "ApplicationCallback":  "/auth/discord/callback",
                    "LoginCallback":  "/auth/discord/login",
                    "LinkCallback":  "/auth/discord/link"
                },
    "InfluxDB":  {
                     "Website":  {
                                     "BaseUrl":  "http://127.0.0.1",
                                     "Authorization":  "local-dev"
                                 }
                 },
    "Directories":  {
                        "Storage":  "/app/storage/",
                        "Asset":  "/app/storage/asset/",
                        "Public":  "/app/public/",
                        "Thumbnails":  "/app/public/images/thumbnails/",
                        "GroupIcons":  "/app/public/images/groups/",
                        "XmlTemplates":  "/app/templates/",
                        "JsonData":  "/app/json/",
                        "AdminBundle":  "/app/admin/",
                        "EconomyChatBundle":  "/app/economy-chat/",
                        "ScriptsData":  "/app/scripts/",
                        "RCCLuaScripts":  "/app/rcc-lua/",
                        "PublicJs":  "/app/public/js/",
                        "PublicImg":  "/app/public/img/",
                        "UnsecuredContent":  "/app/public/UnsecuredContent/"
                    },
    "Jwt":  {
                "Sessions":  "sora-local-jwt-session-secret-2026-change-this-before-public-release"
            },
    "OwnerUserId":  [
                        1
                    ],
    "AllowedHosts":  "*"
}







